# Certitrack

./: .editorconfig  .gitignore  Dockerfile  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.production.json  azure-pipelines.yml  certitrack-certificate-manager.csproj  certitrack-certificate-manager.sln
.github/workflows/: dockerpush.yml  dotnetcore.yml
Controllers/: AccountController.cs  CertificatesController.cs  ChannelsController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  PromotionsController.cs  RolesController.cs  StaffController.cs  TotalController.cs
Core Logic/: ToDo.txt  staff.txt
Crypto/: SecurePasswordHasherHelper.cs
DB Scripts/: ToDo.txt
DB Scripts/1. DB Creation/: db_creation_script.sql
DB Scripts/2. Seed/: db_seed_script.sql
DB Scripts/3. Stored Procedures/: stp_assign_certificate.sql  stp_assign_staff.sql  stp_create_order.sql  stp_delete_non_seed.sql  stp_generate_certificate.sql  stp_get_create_channel.sql  stp_get_create_customer.sql  stp_get_create_promo.sql  stp_get_create_role.sql  stp_get_create_staff.sql  stp_get_create_staff_type.sql  stp_redeem_certificate.sql
DB Scripts/Test Queries/: tq_assign_certificate.sql  tq_assign_staff.sql
Data/: CERTITRACK.MDF.sql  CertitrackContext.cs  certitrack.dacpac  ct-db.bacpac  ct-db.dacpac
Extensions/: AppMode.cs
Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
Migrations/: 20190416140609_ModifiedStaffPwLength.Designer.cs  20190416140609_ModifiedStaffPwLength.cs  20190611153910_CreateIdentitySchema.Designer.cs  20190611153910_CreateIdentitySchema.cs  20190917204723_staging.Designer.cs  20190917204723_staging.cs  CertitrackContextModelSnapshot.cs
Models/: Certificate.cs  CertificateLink.cs  Channel.cs  Customer.cs  Order.cs  OrderItem.cs  Promotion.cs  Role.cs  Staff.cs  StaffLink.cs  StaffType.cs
ViewModels/: CertificateCreateViewModel.cs  CertificateEditViewModel.cs  CustomerViewModel.cs  StaffCreateViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Certificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Channels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml  _CustomerCreateEdit.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Promotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _MainMenu.cshtml  _StatusMessages.cshtml
Views/Staff/: Create.cshtml  Edit.cshtml  Index.cshtml  _StaffCreateEdit.cshtml
Views/Total/: Index.cshtml
wwwroot/bower_components/bootstrap-datepicker/: package.json
wwwroot/css/: custom.css
wwwroot/js/: custom.js
