<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Certitrack</RootNamespace>
    <UserSecretsId>079515d2-1b25-43ae-be6f-6d7b242711f9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <ApplicationIcon />
    <StartupObject>
    </StartupObject>
    <Win32Resource />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\bower_components %28old%29\**" />
    <Compile Remove="wwwroot\bower_components - Copy\**" />
    <Compile Remove="wwwroot\bower_components\**" />
    <Content Remove="wwwroot\bower_components %28old%29\**" />
    <Content Remove="wwwroot\bower_components - Copy\**" />
    <Content Remove="wwwroot\bower_components\**" />
    <EmbeddedResource Remove="wwwroot\bower_components %28old%29\**" />
    <EmbeddedResource Remove="wwwroot\bower_components - Copy\**" />
    <EmbeddedResource Remove="wwwroot\bower_components\**" />
    <None Remove="wwwroot\bower_components %28old%29\**" />
    <None Remove="wwwroot\bower_components - Copy\**" />
    <None Remove="wwwroot\bower_components\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\certitrack.mdf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.4.4" />
    <PackageReference Include="jsreport.AspNetCore" Version="2.0.1" />
    <PackageReference Include="jsreport.Binary" Version="2.6.1" />
    <PackageReference Include="jsreport.Binary.Linux" Version="2.6.1" />
    <PackageReference Include="jsreport.Local" Version="3.0.0" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.3.0" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.0.0" />
    <!--<PackageReference Include="Microsoft.Net.Http.Headers" Version="3.0.0" />-->
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <!--<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>
  <!--<ItemGroup>
    <TypeScriptCompile Include="wwwroot\bower_components\moment\moment.d.ts" />
  </ItemGroup>-->
  <ItemGroup>
    <Folder Include="jsreport\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/appsettings" />
    </VisualStudio>
  </ProjectExtensions>
</Project>